<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
<header>
	<h1 align="center">Contact Page</h1>
</header>
<main>
	<h2>Zuitt IT Solutions</h2>
	<section id="productsOffered">
		<h2>Products Offered</h2>

		<table border="2">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.
					</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additoinal features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>

	</section>
	<section id="contactForm">
		<h2>Contact Form</h2>
		<form>
			<label for="fName">First Name:</label><br>
			<input type="text" name="fName" id="fName" required autocomplete=""><br>
			<label for="lName">Last Name:</label><br>
			<input type="text" name="lName" id="lName" required autocomplete=""><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete=""><br>
			<label for="contact">Contact Number:</label><br>
			<input type="number" name="contact" id="contact" required autocomplete=""><br>
			<label for="option">Service Type:</label><br>
			<select name="option" id="option">
				<option value="frontEnd">Front End Programming </option>
				<option>Back End Programming</option>
				<option>Full Stack Programming</option>
			</select><br>
			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="inEmail" id="inEmail">
			<label for="inEmail">Email</label><br>
			<input type="checkbox" name="phone" id="pNum">
			<label for="pNum">Phone</label><br>
			<label>Package:</label><br>
			<input type="radio" name="package" id="basic">
			<label for="basic">Basic</label><br>
			<input type="radio" name="package" id="premium">
			<label for="premium">Premium</label><br><br>

			<label for="tArea">Message</label><br>
			<textarea name="message" id="tArea" rows="5" placeholder="Input your message here">
				
			</textarea><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</main>
</body>
</html>